:root{
    /* fonts */
    --main-font:
    'Roboto',sans-serif;
    --logo-font:
    'Raleway';
    
    /* colors */
    --h-color:#212121;
    --color-text:#757575;
    --btnlet-color:#FFFFFF;
    --filter-color:#F5F4FA;
    --border-header:#ECECEC;
    --border-card-projects: #EEEEEE;
    /* bcg colors */
    --btnbg-color:#2196F3;
    --footbcg-color:#2F303A;
    /* Others */
    --btn-radius: 4px;
    --card-set-gap: 30px;
}
.page{
    background-color: var(--btnlet-color);
    color: var(--color-text);
    font-family: var(--main-font);
    font-weight: 400;
    margin: 0;
    }

/* reset */
.link {
   text-decoration: none;
    color: currentColor;
}
.list{
    list-style: none;
    margin: 0;
    padding: 0;
}
h1,h2,h3,p,ul{
    margin: 0;
    padding: 0;
}
img{
    display: block;
    max-width: 100%;
    height: auto;
    
}
.hat, .team-section, .header, .section{
    padding-top: 94px;
    padding-bottom: 94px;
    width: 1600px;
    outline: 2px solid tomato;
}
.container{
    width: 1220px;
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
    outline: 2px solid rgb(61, 31, 26);
}
.webstudio{
    color: var(--btnbg-color);
    font-family: var(--logo-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}
.accent{
    color: var(--h-color)
}
.accent-foot{
    color: var(--btnlet-color);
}
.link:hover,
.link:focus{
    color: var(--btnbg-color);
}
.main-nav{
    display: flex;
    align-items: center;
}

.site-nav{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--h-color);
    display: flex;
    margin-left: 93px;
}
.cont{
    margin-left: 70px;
}
.portfolio{
    margin-left: 53px;
}
.contacts{
    display: flex;
    gap: 50px;
    /* margin-left: 340px; */
    margin-left: auto;
    
}
.site-nav .link.current{
    color: var(--btnbg-color);
}
.tele,
.mail {   
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}
.mail:hover,
.mail:focus {
    color: var(--btnbg-color);
}
.tele:hover,
.tele:focus {
    color: var(--btnbg-color);
}
.header{
    border-bottom: 1px solid var(--border-header);
}
.header .link{
    padding-top: 32px;
    padding-bottom: 32px;
}
.hat {
    background-color: var(--footbcg-color);
    text-align: center;
    width: 1600px;    
}
.hat-title {
    width: 696px;
    font-weight: 900;
    font-size: 44px;
    line-height: calc(60/40);
    color: var(--btnlet-color);
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}
.request{
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: calc(30/16);
    
    background-color: var(--btnbg-color);
    color: var(--btnlet-color);
    cursor: pointer;
    min-width: 160px;
    padding: 10px 20px;
    min-height: 30px;
    /* width: 160px; */
    border-radius: var(--btn-radius);
}
.title, .title-features {
    font-weight: 700;
    font-size: 14px;
    line-height: calc(16/14) ;
    letter-spacing: 0.03em;
    color: var(--h-color);
}
.title-features, .hat-title{
    text-transform: uppercase;
}
.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: calc(42/36);
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--h-color);
    margin-bottom: 50px;
}
.title-project{
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--h-color);
}
.features{
    font-size: 14px;
    line-height: calc(24/14);
    letter-spacing: 0.03em;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.features .item{
    outline: 1px solid teal;
    width: 270px;
}
.do{
    display: flex;
    justify-content: space-between;
    gap: 30px;    
}

.team-section{
    background-color: var(--filter-color);
}
.team{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
       padding: 0  ;
    /* margin-left: calc(-1*var(--card-set-gap));
    margin-top: calc(-1*var(--card-set-gap)); */
}
.item-team{
    background-color: var(--btnlet-color);
    /* flex-basis: calc(100%/4-30px); */
    font-size: 16px;
    line-height: calc(19/16);
    text-align: center;
    letter-spacing: 0.03em;
    width: 270px;
   
}
.card-foot{
    padding-top: 20px;
    padding-bottom: 30px;
}
.port-card-foot{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;
}
.but, .buttonall{
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--h-color);
    background-color: var(--filter-color);
    border: none;
    border-radius: var(--btn-radius);
}

.buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aqua;
}
.buttons>.item{
    margin-right: 8px;
}
.buttons .item:last-child{
    margin-right: 0px;
}
.projects{
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.03em;
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}
.projects .item{
    width: 370px;
    flex-basis: calc(100%/3-30px);
    margin-left: 30px;
    margin-top: 30px;
    border-bottom: 1px solid var(--border-card-projects);
}
.buttonall{
    background-color: var(--btnbg-color);
        color: var(--btnlet-color);
        cursor: pointer;
}
.but:hover,
.but:focus {
    background-color: var(--btnbg-color);
    color: var(--btnlet-color);
    cursor: pointer;
}
.foot{
    background-color: var(--footbcg-color);
    width: 1600px;
}
.cityaddr{
    font-style: normal;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--btnlet-color);
}
.contactmail,
.contacttel {
    font-style: normal;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}
.cityaddr:hover,
.cityaddr:focus{
    color: var(--btnbg-color);
}
.contactmail:hover,
.contactmail:focus {
    color: var(--btnbg-color);
}
.contacttel:hover,
.contacttel:focus {
    color: var(--btnbg-color);
}